# product-microservices

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  sonar-project.properties
api/: pom.xml
api/src/main/java/com/salapp/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddress.java
api/src/main/java/com/salapp/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/salapp/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/salapp/api/core/review/: Review.java  ReviewService.java
api/src/main/resources/: application.yaml
k8s/: kubernetes-product-composite.yaml
product/: Dockerfile  pom.xml
product-composite/: pom.xml
product-composite/src/main/java/com/salapp/composite/product/: ProductCompositeApplication.java
product-composite/src/main/java/com/salapp/composite/product/config/: SpringFoxConfig.java
product-composite/src/main/java/com/salapp/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite/src/main/resources/: application.yaml
product-composite/src/test/java/com/salapp/composite/product/: ProductCompositeApplicationTests.java  ProductIntegrationTests.java
product/src/main/java/com/salapp/product/: ProductApplication.java
product/src/main/java/com/salapp/product/model/: Product.java  ProductEntity.java
product/src/main/java/com/salapp/product/repositories/: ProductRepository.java
product/src/main/java/com/salapp/product/services/: ProductMapper.java  ProductServiceImpl.java
product/src/main/resources/: application.yaml
product/src/test/java/com/salapp/product/: ProductApplicationTests.java
product/src/test/java/com/salapp/product/repositories/: ProductRepositoryTests.java
product/src/test/java/com/salapp/product/services/: MapperTests.java
recommendation/: pom.xml
recommendation/src/main/java/com/salapp/recommendation/: RecommendationApplication.java
recommendation/src/main/java/com/salapp/recommendation/model/: RecommendationEntity.java
recommendation/src/main/java/com/salapp/recommendation/repositories/: RecommendationRepository.java
recommendation/src/main/java/com/salapp/recommendation/services/: RecommendationMapper.java  RecommendationServiceImpl.java
recommendation/src/main/resources/: application.yaml
recommendation/src/test/java/com/salapp/recommendation/: RecommendationApplicationTests.java
recommendation/src/test/java/com/salapp/recommendation/repositories/: PersistenceTests.java
recommendation/src/test/java/com/salapp/recommendation/services/: MapperTests.java
review/: pom.xml
review/src/main/java/com/salapp/review/: ReviewApplication.java
review/src/main/java/com/salapp/review/model/: ReviewEntity.java
review/src/main/java/com/salapp/review/repositories/: ReviewRepository.java
review/src/main/java/com/salapp/review/services/: ReviewMapper.java  ReviewServiceImpl.java
review/src/main/resources/: application.yaml
review/src/test/java/com/salapp/review/: ReviewApplicationTests.java
review/src/test/java/com/salapp/review/repositories/: PersistenceTests.java
review/src/test/java/com/salapp/review/services/: MapperTests.java
util/: pom.xml
util/src/main/java/com/salapp/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/salapp/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
