sonar.projectKey=product-microservices
sonar.projectName=Product Microservices
sonar.projectVersion=1.0.0
sonar.modules=api,util,product,review,recommendation,product-composite

sonar.sourceEncoding=UTF-8
sonar.language=java
