sonar.projectKey=product-microservices
sonar.projectName=Product Microservices
sonar.projectVersion=1.0.0
sonar.login=admin
sonar.password=Asd0123456*
sonar.modules=api,util,product,review,recommendation,product-composite

sonar.host.url=http://192.168.1.50:9000
sonar.sourceEncoding=UTF-8
sonar.language=java
